config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\style.css
www\img\ionic.png
www\index.html
www\js\app.js
www\js\controllers.js
www\js\services.js
www\lib\angular\.bower.json
www\lib\angular\angular.js
www\lib\angular\angular.min.js
www\lib\angular\angular.min.js.gzip
www\lib\angular\angular.min.js.map
www\lib\angular\angular-csp.css
www\lib\angular\bower.json
www\lib\angular\index.js
www\lib\angular\package.json
www\lib\angular\README.md
www\lib\angular-animate.min.js
www\lib\angular-animate\.bower.json
www\lib\angular-animate\angular-animate.js
www\lib\angular-animate\angular-animate.min.js
www\lib\angular-animate\angular-animate.min.js.map
www\lib\angular-animate\bower.json
www\lib\angular-animate\index.js
www\lib\angular-animate\package.json
www\lib\angular-animate\README.md
www\lib\angular-carousel.js
www\lib\angular-resource\.bower.json
www\lib\angular-resource\angular-resource.js
www\lib\angular-resource\angular-resource.min.js
www\lib\angular-resource\angular-resource.min.js.map
www\lib\angular-resource\bower.json
www\lib\angular-resource\index.js
www\lib\angular-resource\package.json
www\lib\angular-resource\README.md
www\lib\angular-sanitize\.bower.json
www\lib\angular-sanitize\angular-sanitize.js
www\lib\angular-sanitize\angular-sanitize.min.js
www\lib\angular-sanitize\angular-sanitize.min.js.map
www\lib\angular-sanitize\bower.json
www\lib\angular-sanitize\index.js
www\lib\angular-sanitize\package.json
www\lib\angular-sanitize\README.md
www\lib\angular-touch.js
www\lib\angular-ui-router\.bower.json
www\lib\angular-ui-router\api\angular-ui-router.d.ts
www\lib\angular-ui-router\bower.json
www\lib\angular-ui-router\CHANGELOG.md
www\lib\angular-ui-router\CONTRIBUTING.md
www\lib\angular-ui-router\LICENSE
www\lib\angular-ui-router\README.md
www\lib\angular-ui-router\release\angular-ui-router.js
www\lib\angular-ui-router\release\angular-ui-router.min.js
www\lib\angular-ui-router\src\common.js
www\lib\angular-ui-router\src\resolve.js
www\lib\angular-ui-router\src\state.js
www\lib\angular-ui-router\src\stateDirectives.js
www\lib\angular-ui-router\src\stateFilters.js
www\lib\angular-ui-router\src\templateFactory.js
www\lib\angular-ui-router\src\urlMatcherFactory.js
www\lib\angular-ui-router\src\urlRouter.js
www\lib\angular-ui-router\src\view.js
www\lib\angular-ui-router\src\viewDirective.js
www\lib\angular-ui-router\src\viewScroll.js
www\lib\collide\_bower.json
www\lib\collide\_gitignore
www\lib\collide\bower.json
www\lib\collide\collide.js
www\lib\collide\package.json
www\lib\ionic\.bower.json
www\lib\ionic\bower.json
www\lib\ionic\css\angular.js
www\lib\ionic\css\angular-carousel.css
www\lib\ionic\css\ionic.css
www\lib\ionic\css\ionic.min.css
www\lib\ionic\fonts\ionicons.eot
www\lib\ionic\fonts\ionicons.svg
www\lib\ionic\fonts\ionicons.ttf
www\lib\ionic\fonts\ionicons.woff
www\lib\ionic\js\angular\angular.js
www\lib\ionic\js\angular\angular.min.js
www\lib\ionic\js\angular\angular-animate.js
www\lib\ionic\js\angular\angular-animate.min.js
www\lib\ionic\js\angular\angular-resource.js
www\lib\ionic\js\angular\angular-resource.min.js
www\lib\ionic\js\angular\angular-sanitize.js
www\lib\ionic\js\angular\angular-sanitize.min.js
www\lib\ionic\js\angular-carousel.js
www\lib\ionic\js\angular-ui\angular-ui-router.js
www\lib\ionic\js\angular-ui\angular-ui-router.min.js
www\lib\ionic\js\ionic.bundle.js
www\lib\ionic\js\ionic.bundle.min.js
www\lib\ionic\js\ionic.js
www\lib\ionic\js\ionic.min.js
www\lib\ionic\js\ionic-angular.js
www\lib\ionic\js\ionic-angular.min.js
www\lib\ionic\README.md
www\lib\ionic\scss\_action-sheet.scss
www\lib\ionic\scss\_animations.scss
www\lib\ionic\scss\_backdrop.scss
www\lib\ionic\scss\_badge.scss
www\lib\ionic\scss\_bar.scss
www\lib\ionic\scss\_button.scss
www\lib\ionic\scss\_button-bar.scss
www\lib\ionic\scss\_checkbox.scss
www\lib\ionic\scss\_form.scss
www\lib\ionic\scss\_grid.scss
www\lib\ionic\scss\_items.scss
www\lib\ionic\scss\_list.scss
www\lib\ionic\scss\_loading.scss
www\lib\ionic\scss\_menu.scss
www\lib\ionic\scss\_mixins.scss
www\lib\ionic\scss\_modal.scss
www\lib\ionic\scss\_platform.scss
www\lib\ionic\scss\_popover.scss
www\lib\ionic\scss\_popup.scss
www\lib\ionic\scss\_progress.scss
www\lib\ionic\scss\_radio.scss
www\lib\ionic\scss\_range.scss
www\lib\ionic\scss\_refresher.scss
www\lib\ionic\scss\_reset.scss
www\lib\ionic\scss\_scaffolding.scss
www\lib\ionic\scss\_select.scss
www\lib\ionic\scss\_slide-box.scss
www\lib\ionic\scss\_spinner.scss
www\lib\ionic\scss\_split-pane.scss
www\lib\ionic\scss\_tabs.scss
www\lib\ionic\scss\_toggle.scss
www\lib\ionic\scss\_transitions.scss
www\lib\ionic\scss\_type.scss
www\lib\ionic\scss\_util.scss
www\lib\ionic\scss\_variables.scss
www\lib\ionic\scss\ionic.scss
www\lib\ionic\scss\ionicons\_ionicons-animation.scss
www\lib\ionic\scss\ionicons\_ionicons-font.scss
www\lib\ionic\scss\ionicons\_ionicons-icons.scss
www\lib\ionic\scss\ionicons\_ionicons-variables.scss
www\lib\ionic\scss\ionicons\ionicons.scss
www\lib\ionic\version.json
www\lib\ionic-ion-tinder-cards\_bower.json
www\lib\ionic-ion-tinder-cards\_gitattributes
www\lib\ionic-ion-tinder-cards\_gitignore
www\lib\ionic-ion-tinder-cards\bower.json
www\lib\ionic-ion-tinder-cards\demo\app.css
www\lib\ionic-ion-tinder-cards\demo\app.js
www\lib\ionic-ion-tinder-cards\demo\ben.png
www\lib\ionic-ion-tinder-cards\demo\index.html
www\lib\ionic-ion-tinder-cards\demo\max.jpg
www\lib\ionic-ion-tinder-cards\demo\perry.jpg
www\lib\ionic-ion-tinder-cards\example\ionic.project
www\lib\ionic-ion-tinder-cards\example\merges\_gitignore
www\lib\ionic-ion-tinder-cards\example\platforms\_gitignore
www\lib\ionic-ion-tinder-cards\example\www\config.xml
www\lib\ionic-ion-tinder-cards\example\www\css\app.css
www\lib\ionic-ion-tinder-cards\example\www\img\ionic.png
www\lib\ionic-ion-tinder-cards\example\www\img\pic.png
www\lib\ionic-ion-tinder-cards\example\www\img\pic2.png
www\lib\ionic-ion-tinder-cards\example\www\img\pic3.png
www\lib\ionic-ion-tinder-cards\example\www\img\pic4.png
www\lib\ionic-ion-tinder-cards\example\www\index.html
www\lib\ionic-ion-tinder-cards\example\www\js\app.js
www\lib\ionic-ion-tinder-cards\example\www\lib\css\ionic.css
www\lib\ionic-ion-tinder-cards\example\www\lib\css\ionic.min.css
www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.eot
www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.svg
www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.ttf
www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.woff
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular.min.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-animate.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-animate.min.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-resource.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-resource.min.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-sanitize.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-sanitize.min.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular-ui\angular-ui-router.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular-ui\angular-ui-router.min.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.bundle.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.bundle.min.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.min.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic-angular.js
www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic-angular.min.js
www\lib\ionic-ion-tinder-cards\example\www\plugins\_gitignore
www\lib\ionic-ion-tinder-cards\example\www\res\_gitignore
www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-36-ldpi.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-48-mdpi.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-72-hdpi.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-96-xhdpi.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada\icon-128.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada-wac\icon-48-type5.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada-wac\icon-50-type3.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada-wac\icon-80-type4.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\blackberry\icon-80.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-57.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-57-2x.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-72.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-72-2x.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\tizen\icon-128.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\webos\icon-64.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\windows-phone\icon-173-tile.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\windows-phone\icon-48.png
www\lib\ionic-ion-tinder-cards\example\www\res\icon\windows-phone\icon-62-tile.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-hdpi-landscape.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-hdpi-portrait.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-ldpi-landscape.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-ldpi-portrait.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-mdpi-landscape.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-xhdpi-landscape.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-xhdpi-portrait.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada\screen-portrait.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada-wac\screen-type3.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada-wac\screen-type4.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada-wac\screen-type5.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\blackberry\screen-225.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-landscape.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-landscape-2x.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-portrait.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-portrait-2x.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-landscape.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-landscape-2x.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-portrait.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-portrait-2x.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-portrait-568h-2x.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\tizen\README.md
www\lib\ionic-ion-tinder-cards\example\www\res\screen\webos\screen-64.png
www\lib\ionic-ion-tinder-cards\example\www\res\screen\windows-phone\screen-portrait.jpg
www\lib\ionic-ion-tinder-cards\example\www\templates\about.html
www\lib\ionic-ion-tinder-cards\example\www\templates\adopt.html
www\lib\ionic-ion-tinder-cards\example\www\templates\pet-detail.html
www\lib\ionic-ion-tinder-cards\example\www\templates\pet-index.html
www\lib\ionic-ion-tinder-cards\example\www\templates\tabs.html
www\lib\ionic-ion-tinder-cards\ionic.tdcards.css
www\lib\ionic-ion-tinder-cards\ionic.tdcards.js
www\lib\ionic-ion-tinder-cards\LICENSE
www\lib\ionic-ion-tinder-cards\README.md
www\lib\ngCordova\.bower.json
www\lib\ngCordova\bower.json
www\lib\ngCordova\CHANGELOG.md
www\lib\ngCordova\dist\ng-cordova.js
www\lib\ngCordova\dist\ng-cordova.min.js
www\lib\ngCordova\dist\ng-cordova-mocks.js
www\lib\ngCordova\dist\ng-cordova-mocks.min.js
www\lib\ngCordova\LICENSE
www\lib\ngCordova\package.json
www\lib\ngCordova\README.md
www\lib\openfb.js
www\oauthcallback.html
www\plugins\com.ionic.keyboard\www\keyboard.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\org.apache.cordova.console\www\console-via-logger.js
www\plugins\org.apache.cordova.console\www\logger.js
www\README.md
www\templates\debate.html
www\templates\interest.html
www\templates\login.html
www\templates\menu.html
www\templates\NemisisPage.html
www\templates\profile.html
www\templates\session.html
www\templates\sessions.html
