<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALLEES</Machine>
    <WindowsUser>allee_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>f6fbae80-701d-11e5-b034-8774e0382079</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\build\phone\debug\arm\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\demo\ben.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\demo\ben.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\img\ionic.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\img\pic.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\img\pic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\img\pic2.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\img\pic2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\img\pic3.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\img\pic3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\img\pic4.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\img\pic4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-36-ldpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-48-mdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-72-hdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\android\icon-96-xhdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada-wac\icon-48-type5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada-wac\icon-50-type3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada-wac\icon-80-type4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada\icon-128.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\bada\icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\blackberry\icon-80.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\blackberry\icon-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-57-2x.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-57-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-57.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-57.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-72-2x.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-72-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-72.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\ios\icon-72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\tizen\icon-128.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\tizen\icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\webos\icon-64.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\webos\icon-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\windows-phone\icon-173-tile.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\windows-phone\icon-173-tile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\windows-phone\icon-48.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\windows-phone\icon-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\icon\windows-phone\icon-62-tile.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\icon\windows-phone\icon-62-tile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-hdpi-landscape.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-hdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-hdpi-portrait.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-hdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-ldpi-landscape.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-ldpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-ldpi-portrait.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-ldpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-mdpi-landscape.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-mdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-xhdpi-landscape.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-xhdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-xhdpi-portrait.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\android\screen-xhdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada-wac\screen-type3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada-wac\screen-type4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada-wac\screen-type5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada\screen-portrait.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\bada\screen-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\blackberry\screen-225.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\blackberry\screen-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-landscape-2x.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-landscape-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-landscape.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-portrait-2x.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-portrait-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-portrait.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-ipad-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-landscape-2x.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-landscape-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-landscape.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-portrait-2x.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-portrait-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-portrait-568h-2x.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-portrait-568h-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-portrait.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\ios\screen-iphone-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\webos\screen-64.png">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\webos\screen-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-animate.min.js">
      <PackagePath>www\lib\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-animate\angular-animate.js">
      <PackagePath>www\lib\angular-animate\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-animate\angular-animate.min.js">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-animate\index.js">
      <PackagePath>www\lib\angular-animate\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-carousel.js">
      <PackagePath>www\lib\angular-carousel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-resource\angular-resource.js">
      <PackagePath>www\lib\angular-resource\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-resource\angular-resource.min.js">
      <PackagePath>www\lib\angular-resource\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-resource\index.js">
      <PackagePath>www\lib\angular-resource\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-sanitize\index.js">
      <PackagePath>www\lib\angular-sanitize\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-touch.js">
      <PackagePath>www\lib\angular-touch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.min.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\common.js">
      <PackagePath>www\lib\angular-ui-router\src\common.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\resolve.js">
      <PackagePath>www\lib\angular-ui-router\src\resolve.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\state.js">
      <PackagePath>www\lib\angular-ui-router\src\state.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\stateDirectives.js">
      <PackagePath>www\lib\angular-ui-router\src\stateDirectives.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\stateFilters.js">
      <PackagePath>www\lib\angular-ui-router\src\stateFilters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\templateFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\templateFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\urlMatcherFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\urlMatcherFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\urlRouter.js">
      <PackagePath>www\lib\angular-ui-router\src\urlRouter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\view.js">
      <PackagePath>www\lib\angular-ui-router\src\view.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\viewDirective.js">
      <PackagePath>www\lib\angular-ui-router\src\viewDirective.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\src\viewScroll.js">
      <PackagePath>www\lib\angular-ui-router\src\viewScroll.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\collide\collide.js">
      <PackagePath>www\lib\collide\collide.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\demo\app.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\demo\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\js\app.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular-ui\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular-ui\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic-angular.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.min.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\ionic.tdcards.js">
      <PackagePath>www\lib\ionic-ion-tinder-cards\ionic.tdcards.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\css\angular.js">
      <PackagePath>www\lib\ionic\css\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular-carousel.js">
      <PackagePath>www\lib\ionic\js\angular-carousel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\dist\ng-cordova-mocks.js">
      <PackagePath>www\lib\ngCordova\dist\ng-cordova-mocks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\dist\ng-cordova-mocks.min.js">
      <PackagePath>www\lib\ngCordova\dist\ng-cordova-mocks.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\dist\ng-cordova.js">
      <PackagePath>www\lib\ngCordova\dist\ng-cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\dist\ng-cordova.min.js">
      <PackagePath>www\lib\ngCordova\dist\ng-cordova.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\openfb.js">
      <PackagePath>www\lib\openfb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\plugins\com.ionic.keyboard\www\keyboard.js">
      <PackagePath>www\plugins\com.ionic.keyboard\www\keyboard.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\plugins\org.apache.cordova.console\www\console-via-logger.js">
      <PackagePath>www\plugins\org.apache.cordova.console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\plugins\org.apache.cordova.console\www\logger.js">
      <PackagePath>www\plugins\org.apache.cordova.console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\demo\app.css">
      <PackagePath>www\lib\ionic-ion-tinder-cards\demo\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\css\app.css">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\css\ionic.css">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\css\ionic.min.css">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\ionic.tdcards.css">
      <PackagePath>www\lib\ionic-ion-tinder-cards\ionic.tdcards.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\css\angular-carousel.css">
      <PackagePath>www\lib\ionic\css\angular-carousel.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\demo\index.html">
      <PackagePath>www\lib\ionic-ion-tinder-cards\demo\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\index.html">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\templates\about.html">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\templates\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\templates\adopt.html">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\templates\adopt.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\templates\pet-detail.html">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\templates\pet-detail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\templates\pet-index.html">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\templates\pet-index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\templates\tabs.html">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\templates\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\oauthcallback.html">
      <PackagePath>www\oauthcallback.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\templates\debate.html">
      <PackagePath>www\templates\debate.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\templates\interest.html">
      <PackagePath>www\templates\interest.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\templates\menu.html">
      <PackagePath>www\templates\menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\templates\NemisisPage.html">
      <PackagePath>www\templates\NemisisPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\templates\profile.html">
      <PackagePath>www\templates\profile.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\templates\session.html">
      <PackagePath>www\templates\session.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\templates\sessions.html">
      <PackagePath>www\templates\sessions.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-animate\.bower.json">
      <PackagePath>www\lib\angular-animate\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-animate\bower.json">
      <PackagePath>www\lib\angular-animate\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-animate\package.json">
      <PackagePath>www\lib\angular-animate\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-resource\.bower.json">
      <PackagePath>www\lib\angular-resource\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-resource\bower.json">
      <PackagePath>www\lib\angular-resource\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-resource\package.json">
      <PackagePath>www\lib\angular-resource\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-sanitize\.bower.json">
      <PackagePath>www\lib\angular-sanitize\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-sanitize\bower.json">
      <PackagePath>www\lib\angular-sanitize\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-sanitize\package.json">
      <PackagePath>www\lib\angular-sanitize\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\.bower.json">
      <PackagePath>www\lib\angular-ui-router\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\bower.json">
      <PackagePath>www\lib\angular-ui-router\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\.bower.json">
      <PackagePath>www\lib\angular\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\collide\bower.json">
      <PackagePath>www\lib\collide\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\collide\package.json">
      <PackagePath>www\lib\collide\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\collide\_bower.json">
      <PackagePath>www\lib\collide\_bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\bower.json">
      <PackagePath>www\lib\ionic-ion-tinder-cards\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\_bower.json">
      <PackagePath>www\lib\ionic-ion-tinder-cards\_bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\.bower.json">
      <PackagePath>www\lib\ionic\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\bower.json">
      <PackagePath>www\lib\ionic\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\.bower.json">
      <PackagePath>www\lib\ngCordova\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\bower.json">
      <PackagePath>www\lib\ngCordova\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\package.json">
      <PackagePath>www\lib\ngCordova\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-animate\angular-animate.min.js.map">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-resource\angular-resource.min.js.map">
      <PackagePath>www\lib\angular-resource\angular-resource.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-animate\README.md">
      <PackagePath>www\lib\angular-animate\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-resource\README.md">
      <PackagePath>www\lib\angular-resource\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-sanitize\README.md">
      <PackagePath>www\lib\angular-sanitize\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\CHANGELOG.md">
      <PackagePath>www\lib\angular-ui-router\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\CONTRIBUTING.md">
      <PackagePath>www\lib\angular-ui-router\CONTRIBUTING.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\README.md">
      <PackagePath>www\lib\angular-ui-router\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\tizen\README.md">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\tizen\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\README.md">
      <PackagePath>www\lib\ionic-ion-tinder-cards\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\README.md">
      <PackagePath>www\lib\ionic\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\CHANGELOG.md">
      <PackagePath>www\lib\ngCordova\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\README.md">
      <PackagePath>www\lib\ngCordova\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\README.md">
      <PackagePath>www\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\api\angular-ui-router.d.ts">
      <PackagePath>www\lib\angular-ui-router\api\angular-ui-router.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular-ui-router\LICENSE">
      <PackagePath>www\lib\angular-ui-router\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\collide\_gitignore">
      <PackagePath>www\lib\collide\_gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\merges\_gitignore">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\merges\_gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\platforms\_gitignore">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\platforms\_gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\plugins\_gitignore">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\plugins\_gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\_gitignore">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\_gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\LICENSE">
      <PackagePath>www\lib\ionic-ion-tinder-cards\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\_gitattributes">
      <PackagePath>www\lib\ionic-ion-tinder-cards\_gitattributes</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\_gitignore">
      <PackagePath>www\lib\ionic-ion-tinder-cards\_gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ngCordova\LICENSE">
      <PackagePath>www\lib\ngCordova\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\demo\max.jpg">
      <PackagePath>www\lib\ionic-ion-tinder-cards\demo\max.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\demo\perry.jpg">
      <PackagePath>www\lib\ionic-ion-tinder-cards\demo\perry.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\res\screen\windows-phone\screen-portrait.jpg">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\res\screen\windows-phone\screen-portrait.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\ionic.project">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\ionic.project</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\config.xml">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic-ion-tinder-cards\example\www\lib\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-animation.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-animation.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_split-pane.scss">
      <PackagePath>www\lib\ionic\scss\_split-pane.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allee_000\Documents\GitHub\phonegap-workshop-jquk2014\solutions\conference-ionic\platforms\windows\build\phone\debug\arm\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
